<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/abc.css">
</head>
<body style="background: lightgrey">
	<div class="col-sm-3"></div>
	<div class="col-sm-6">
		
		<div style="background: white;height: 80vh;border-radius:30px;margin-top: 55px;margin-bottom:5px">
			<div style="width: 100%;padding: 20px 250px 20px 250px;">
			 <img src="image/profile-img.jpg" style="width:100%;">
			</div>
	

			<div style="width:100%;margin-top: 20px;padding:6px">
				<label>Full Name</label>
				<input type="text" value="Bandhan Singh" style="width:100%;border-radius: 10px;background:lightgrey">
			</div>

			<div style="width:100%;padding:6px">
				<label>Email</label>
				<input type="text" value="BandhanSingh@gmail.com" style="width:100%;border-radius: 10px;background:lightgrey">
			</div>

			<div style="width:100%;padding:6px">
				<label>Number</label>
				<input type="Number" value="6006246956" style="width:100%;border-radius: 10px;background:lightgrey">
			</div>

			<!--<div style="width:100%;padding:2px">
				<label>City</label>
				<input type="text" value="jammu" style="width:100%;border-radius: 10px">
			</div>

			<div style="width:100%;padding:2px">
				<label>State</label>
				<input type="text" value="j&k" style="width:100%;border-radius: 10px">
			</div>

			<div style="width:100%;padding:2px">
				<label>zip code</label>
				<input type="Number" value="57457" style="width:100%;border-radius: 10px">
			</div>-->

			<div style="width:100%;padding:6px;">
				<label>Country</label>
				<input type="text" value="India" style="width:100%;border-radius: 10px;background:lightgrey">
			</div>

			</div>

			
		</div>

	</div>
	<div class="col-sm-3"></div>

</body>
</html>